{
  "name": "fds-dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:LeZuse/fds-dev.git",
  "author": "Tomas Ruzicka <me@tomasr.com>",
  "license": "MIT",
  "scripts": {
  	"start": "node index.js"
  },
  "dependencies": {
    "superagent": "^5.1.1",
    "express": "^4.17.1",
    "firebase": "^7.5.0",
    "firebase-admin": "^8.8.0",
    "morgan": "^1.9.1"
  }
}
