{
   "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "lib": [
         "es5",
         "es6",
         "ESNext"
      ],
      "target": "ES2018",
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmit": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowJs": true,
      "strictPropertyInitialization": false
   },
   "include": [
    "typings",
    "src"
  ],
}
